{"npc":
[
	{
		"character":[
			"module.character.instance.chapter0.Roommate"
		],
		"position":"102,100,3",
		"respawn":false,
		"inventory":[
			"module.item.instance.chapter0.Key306"
		]
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,100,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"101,103,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"101,103,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"101,101,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,97,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,93,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,99,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,95,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,94,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,97,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,97,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,97,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,97,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent2"
		],
		"position":"102,93,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"103,103,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"102,103,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,100,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"101,95,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,101,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,97,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,99,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"102,97,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"102,96,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,93,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"101,95,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,93,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,100,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,100,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"100,98,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"100,98,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,94,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent3"
		],
		"position":"102,100,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,97,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"103,92,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.DormKeeper"
		],
		"position":"100,91,1",
		"respawn":false,
		"inventory":[
			"module.item.instance.chapter0.ManagerKey"
		],
		"specialBattleClass":"module.battle.chapter0.DormKeeperBattle"
	},
	{
		"character":[
			"module.character.instance.chapter0.DingDing"
		],
		"position":"103,102,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"104,105,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"104,107,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.DarkShadow"
		],
		"position":"104,110,1",
		"respawn":false
	}
]}