{"npc":
[
	{
		"character":[
			"module.character.instance.chapter0.Roommate"
		],
		"position":"102,100,3",
		"respawn":false,
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,100,3",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"103,103,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"102,103,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,100,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"101,95,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,101,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,97,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,99,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"102,97,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"102,96,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,93,2",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"101,95,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"101,93,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,100,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,100,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"100,98,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"100,98,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"100,94,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"102,100,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.SluggishStudent"
		],
		"position":"102,97,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.MadStudent"
		],
		"position":"103,92,1",
		"respawn":false
	},
	{
		"character":[
			"module.character.instance.chapter0.DormKeeper"
		],
		"position":"100,91,1",
		"respawn":false,
		"inventory":[
			"module.item.instance.chapter0.ManagerKey"
		],
		"specialBattleClass":"module.battle.chapter0.DormKeeperBattle"
	}
]}