{"event":[
	{
		"name":"opening",
		"description":[
			[
				"遊戲開始前，介紹劇情的呈現運作方式。若你在螢幕上看到\"<ENTER>\"",
				"字樣，並且畫面停滯，即代表需要玩家輸入ENTER鍵來繼續。另",
				"外，劇情展示時可以按\"q\"來跳過劇情，雖然視情況也會有無",
				"法跳過的時候。若是第一次玩的玩家，還是希望可以認真的看一次劇",
				"情喔!"
			],
			[
				"遊戲正式開始了..."
			],
			[
				"\"喀...喀...喀...\" 腳步聲迴盪在冰冷的石牆間，儘管每隔幾",
				"步路就有一隻晃動的燭火照亮，用石頭砌成的走廊還是顯得昏暗，牆",
				"上流淌著濕漉漉的水珠。"
			],
			[
				"艾倫緩緩走在看不見盡頭的走廊上，身後是兩名身穿軍人制服的男人",
				"，一左一右緊跟在他身後。三人默默無語，只聽得見腳步聲激起的陣",
				"陣回音。"
			],
			[
				"艾倫左右看了一下，一副感到無聊的表情，接著回頭看了一下左後方",
				"的男人，\"哦~你是負責蓋第12層的技工嘛，\"艾倫嘗試與男人",
				"搭話，\"之前在巡視塔的時候打過招呼的。\" 身穿軍服的男人瞪",
				"著艾倫，講了一句他聽不懂的話。"
			],
			[
				"\"嘖...要碰到一個聽得懂話的夥伴還真困難，\" 艾倫有些無奈的",
				"聳聳肩，\"住在這裡的日子都要悶死啦! 教廷偏偏把我跟一群講話聽",
				"不懂的人關在一起，是有沒有這麼害怕? 真是的，讓我找個聽得懂人",
				"話的人聊個天又不會...唉唷!\""
			],
			[
				"右後方的男人粗暴地推了一下艾倫的背，顯然是要他安靜。\"好啦~",
				"好啦~這麼兇幹嘛? 我又不會逃跑...\" 艾倫無聊的聳聳肩，繼續",
				"默默無聲地走著。"
			],
			[
				"走廊到了盡頭，映入眼簾的是一間非常寬闊的房間。房間呈巨大的圓",
				"形，兩旁如同看台般高起，並且坐滿了人。看臺周圍每隔一段距離就",
				"配備一位武裝衛兵，中間則是用層層階梯疊高的圓形平台，平台上擺",
				"著一張巨大的石桌，後面坐著一位身穿白衣，祭司模樣的老者。"
			],
			[
				"在兩名守衛的陪同之下，艾倫緩緩走上了階梯。在一片靜默中，他感",
				"受到來自周圍的集中視線，混雜著憤怒、恐懼、迷惑與絕望等情緒。",
				"他在石桌前停住腳步，與祭司模樣的老者四目相交。"
			],
			[
				"\"艾倫，\"祭司模樣的老者緩緩開口，\"你對神不敬，煽動眾人蓋塔",
				"，妄想超越神。如今神的憤怒臨到地上，臨到你我身上，全地的百姓們",
				"都因你受難，你犯的罪很重。\""
			],
			[
				"\"喂，老傢伙，難得你是如今少數聽得懂我說話的人，我應該要給你個",
				"大大的擁抱才是。\" 艾倫搔搔頭，\"但你講這種話我可不能同意，當",
				"初說要蓋塔的時候你也是大力推廣者之一，熱衷程度不亞於我，別跟我",
				"說你不記得。\""
			],
			[
				"\"你蠱惑眾人，使弟兄們的眼目昏聵，對你盲從。\"白髮老者面無表情",
				"，令人看不透內心的想法，\"如今神降罰於百姓，大家耳目警醒，你的",
				"花言巧語再起不到任何作用，你不必多費唇舌。\""
			],
			[
				"\"哈哈哈哈...\" 艾倫忍不住大笑，臉上的表情彷彿見到了最滑稽荒",
				"謬的事情，\"現在好了，以前的事情都可以忘記，都是被蠱惑。推一個",
				"待罪羔羊出來接受審判，你們就能安心了嗎?\""
			],
			[
				"艾倫突然環顧四面，手指著看台上的群眾們，眼裡閃爍著瘋狂，\"你!",
				"當初設計結構的時候興奮的的幾夜不睡，還有你! 烏爾! 別假裝不認",
				"識我! 塔落成之後應該要以階級分配房間不是你極力主張的嗎? 以賴",
				"，你是第一個在塔裡偷偷加裝陷阱的人，為的是什麼?\""
			],
			[
				"\"你們覺得只要把罪都推給別人，假裝自己是受害者，就能得救嗎?\"",
				"艾倫不顧台下鼓譟的聲音，大聲喊著，一時之間整間石室也為之震動",
				"。台下鼓譟之聲越來越甚，群眾們的憤怒在累積。"
			],
			[
				"\"判他死刑! \" 不知誰喊出了這一句，瞬間群眾的情緒像滾水一般",
				"炸開，\"%^*#!\" \"*^(^!\" 不同的語言此起彼落，憤怒的撞",
				"擊著整個會場。艾倫雖然幾乎都聽不懂，但不難猜想其中代表的意義。"
			],
			[
				"\"肅靜! \" 白衣老者吼道，又拿棍子用力敲了幾下石桌，室內的",
				"鼓譟才慢慢平息下來。"
			],
			[
				"\"你聽到了，大家的聲音。\" 白衣老者依舊面無表情，彷彿只是在",
				"照著書本宣讀，\"艾倫，我在此以迷惑眾人，使弟兄們跌倒，令神發",
				"怒的罪名宣判你有罪，應該判死刑! \""
			],
			[
				"眾人們爆出一陣陣喝采，不斷重複的言詞在石室中迴盪。\"媽的，這",
				"群人...\" 艾倫感到無比荒謬，眾人們狂熱的情緒令他作嘔。隨著",
				"一波波聲音的浪潮，他開始感到全身發熱。蒙上了眼，逃避面對自己",
				"，妄想將罪歸給一人後好讓自己能夠繼續過正常的生活，這就是人類",
				"嗎?"
			],
			[
				"作嘔的感覺如浪潮般持續不斷侵襲艾倫，同時他的視線也開始模糊。",
				"他感到有什麼東西在心中膨脹的越來越大，最終滿溢而出。他聽到周",
				"圍開始騷動，衛兵吆喝著，群眾尖叫著。他沒有辦法繼續聽下去，眼",
				"前已是一片漆黑。"
			]
		]
	},
	{
		"name":"after_wake_up",
		"description":[
			[
				"..."
			],
			[
				"\"呃...原來是夢...\" 霍華張開了眼睛，環顧四週，才想起他",
				"是在清華大學義齋的宿舍房間裡。陽光從窗戶照進來的強度顯示出",
				"現在時間至少是早上9點以後了，這是一個禮拜天的早晨。"
			]
		]
	},
	{
		"name":"look_tutorial",
		"description":[
			[
				"說明：\"look\"指令能用來觀察你現在所處的房間狀態，包括在場",
				"的其他角色或者掉落在該場景的地上物品都能夠看到。亦可簡寫為\"l\"",
				"。詳細說明可輸入\"help look\"來查詢。"
			]
		]
	},
	{
		"name":"talk_tutorial",
		"description":[
			[
				"說明：在非戰鬥中能夠使用\"talk\"指令來和同一房間內的角色交談",
				"，格式為：\"<talk> <角色名稱>\"或是",
				"\"<talk> <隊伍名稱> <角色名稱>\"。室友目前並非存在多人隊伍",
				"內，因此使用\"talk roommate\"來與他交談。可輸入",
				"\"help talk\"來取得對此指令的詳細說明。"
			]
		]
	},
	{
		"name":"get_tutorial",
		"description":[
			[
				"說明：\"get\"指令可以讓你撿起掉落在地上的東西，指令格式為：",
				"\"<我方角色名稱> <get> <物品名稱>\"。與此相對的，",
				"\"drop\"指令可以讓你丟下身上的物品，指令格式為",
				"\"<我方角色名稱> <drop> <物品名稱>\"。若不指定我方角色，",
				"則自動選擇隊伍中的第一人進行動作。另外，在戰鬥中get/drop皆花費",
				"一回合的行動。詳細說明可輸入\"help get\"以及\"help drop\"",
				"來查詢。"
			]
		]
	},
	{
		"name":"after_see_room",
		"description":[
			[
				"\"對喔...我因為明天要考試，難得留在宿舍過周末了。\" 霍華",
				"遲鈍的腦袋慢慢想起一些事情，平常他周末是不會留在宿舍的。\"不",
				"過這是什麼詭異的夢啊，那個暈眩的感覺現在還在...呃...\" 他",
				"深深吸了一口氣，夢中激昂的情緒依舊纏繞著他。"
			],
			[
				"霍華一邊坐起身來，一邊回想在夢中讓情感充滿全身後滿溢而出的感",
				"覺，就像全身緩緩浸泡入溫泉內似的，腦袋也開始發熱。\"奇妙的感",
				"覺...在夢裡我清楚的感受到我就是艾倫...這種深刻的感覺，當作",
				"小說題材倒是不錯。\" 他翻了個身，慢慢爬下床。"
			],
			[
				"霍華環顧四週，見其中一個室友早已起床坐在座位上，\"找他一起\"",
				"去吃早餐吧。\" 他心理這麼想著。"
			]
		]
	},
	{
		"name":"talk_to_roommate",
		"description":[
			[
				"\"唷~要不要一起去吃個早餐?\" 霍華看著有些雜亂的桌面，心想",
				"應該先洗把臉。霍華的室友仍舊坐著，低著頭，似乎沒聽到霍華說的",
				"話。"
			],
			[
				"\"Hello? 欸你吃過早餐了嗎?\" 霍華稍微提高音量，往室友的",
				"方向看去。真是怪了，看他也沒特別專心在用電腦，為何會聽不到我",
				"講話?"
			],
			[
				"霍華走過去拍了拍室友的肩：\"喂，有聽到嗎?\" 室友肩膀一震，",
				"緩緩轉過頭來，霍華感到一陣涼意，整個人都醒了。"
			],
			[
				"只見室友雙眼布滿血絲，散發著瘋狂，嘴角流淌著口水，面目猙獰的",
				"模樣讓霍華馬上想到生化危機裡面的殭屍。\"喂，你沒事吧? 幹嘛",
				"這樣嚇人?\" 霍華警戒的後退了半步，小心的觀察室友。"
			],
			[
				"\"嘎...嘎啦啦啦!!!\" 室友張開嘴大吼，朝霍華衝了過來! \"該",
				"死!\" 霍華咬著牙準備應對攻擊。"
			]
		]
	},
	{
		"name":"battle_tutorial",
		"description":[
			[
				"戰鬥說明：",
				"遊戲中的戰鬥採兩方陣營的時間條戰鬥方式。進入戰鬥後，中間狀態",
				"列的左邊會出現該角色在戰鬥中的時間條，當時間條增加至100%時",
				"便可行動。在除此之外的時間對該角色下指令則會得到\"該角色尚未",
				"準備好\"的回應。"
			],
			[
				"此外，遊戲中戰鬥模式可選擇\"即時戰鬥/非即時戰鬥\"兩種。在即",
				"時戰鬥中，即便我方角色的時間條增加至100%，其他人的行動依舊不",
				"會停止，會繼續增加時間條。必須等到玩家對該角色進行操作後，該",
				"角色的時間條才會重新開始計算。也就是說，打字速度不夠快的人可",
				"能會因此被敵人多打好幾下喔...請慎重選擇。"
			],
			[
				"反之，非即時戰鬥則是在我方角色時間條增至100%時，同一場戰鬥內",
				"的角色皆會停下動作，等待該角色行動完畢之後再繼續增加各自的時間",
				"條。然而需要注意：即便同一場戰鬥中的時間條暫停了，遊戲內的時間",
				"依舊在運行，未加入該場戰鬥的角色也能夠自由行動。"
			]
		]
	},
	{
		"name":"after_beat_roommate",
		"description":[
			[
				"室友的身子搖晃了一陣，終於倒了下來。\"呼...呼...\" 霍華全身",
				"流汗，正在不停地喘氣，\"怎麼搞的...為什麼突然會變成這樣? ",
				"好像是電影裡面才會發生的情節...呃!\" 霍華突然想到了什麼，",
				"開始拼命檢查自己的傷口。"
			],
			[
				"\"呃...好險是沒被咬到，但是這些抓傷...該不會...\" 霍華",
				"打了個冷顫，\"我會也變成那樣嗎? \" 不安的情緒持續累積",
				"，令他不住地顫抖。"
			],
			[
				"\"這是? \" 霍華一眼瞥到掉落在地上的鑰匙，準備撿起來。"
			]
		]
	},
	{
		"name":"after_get_key",
		"description":[
			[
				"\"怎麼辦...\" 霍華不安地想著。這時他注意到宿舍的其他地方",
				"也開始響起了喊叫聲、尖叫聲等雜亂的聲音，還聽到許多桌椅撞擊",
				"的聲音，顯然其他地方也發生了騷動。"
			],
			[
				"霍華急忙跑到窗戶旁向外看，外面大馬路上的情況已是亂成一團。有",
				"尖叫著逃跑的學生，有吼叫著追趕的人，也有漫無目的、行屍走肉般",
				"緩慢移動的人。"
			],
			[
				"\"天哪...怎麼會變成這樣?\" 霍華感到全身癱軟，他馬上就意識",
				"到，這裡已經變成不能久待的地方了。\"可惡...先看看門外的狀況",
				"好了!\""
			]
		]
	},
	{
		"name":"use_item_tutorial",
		"description":[
			[
				"說明：使用物品時，若不指定使用對象，則參照各個物品的屬性來判",
				"斷，沒有一定的行為。若指定使用對象，則一定會作用在該對象身上",
				"，即便該對象是敵人。指定對象的使用指令格式為",
				"\"<use> <物品名稱> <對象名稱>\"。若對象為我方隊伍內的角",
				"色，則需輸入\"<team> <角色名稱>\"。"
			],
			[
				"舉例來說，果汁在不指定使用者的情況下會直接被該角色使用，但你",
				"同樣可以輸入\"use juice team enf\"來指定霍華喝這杯果汁",
				"。基本上，回復類的物品都能夠不指定使用者而直接回復該角色的狀",
				"態。相對的，會造成傷害的物品則不會在不指定使用者的情況下直接",
				"傷害使用者。另外，在戰鬥中使用物品會消耗角色一回合的時間。"
			],
			[
				"說明到此結束，冰箱中還有一塊蛋糕，你可以考慮一起帶上它!"
			]
		]
	},
	{
		"name":"after_two_door",
		"description":[
			[
				"\"這下怎麼辦才好呢?\" 霍華擦了擦額頭上的汗，\"北邊的門被破壞",
				"成那樣，而南邊的門出去又太過醒目...\" 霍華沉思著。"
			],
			[
				"\"對了，不知道宿舍管理中心會不會有什麼有用的資源?\" 霍華默默",
				"思考著，\"我記得宿舍管理中心是在宿舍一樓的最南邊，不管怎樣，先",
				"去看看好了。\""
			]
		]
	},
	{
		"name":"first time see keeper",
		"description":[
			[
				"霍華小心翼翼的說：哈囉~有人在嗎?"
			],
			[
				"只見一個人影蹲在角落，一動不動的，對霍華的到來毫無反應。"
			],
			[
				"霍華心想：\"嘖...看完剛剛宿舍裡的狀況，我已經不指望有正",
				"常人的存在了。\"想到這裡，他提高警戒，緩緩朝那個蹲著的人",
				"走去。"
			],
			[
				"霍華再度出聲：\"你好，我想請問...\"",
				"角落的人緩緩起身，轉過頭來，霍華看清楚了這是宿舍的齋媽。",
				"只見齋媽臉上的表情逐漸變得兇惡，霍華這才注意到齋媽手上拿",
				"著一根警棍。"
			],
			[
				"\"嘎啊啊啊!\" 齋媽大叫著衝了過來!",
				"\"呃...該死!\" 霍華準備應對攻擊。"
			]
		]
	},
	{
		"name":"keeper_attack_hard",
		"description":[
			[
				"霍華感受到頻繁落在自己身上的警棍力道，越來越感到吃力。渾身疼",
				"痛中他咬著牙忍耐。"
			],
			[
				"霍華：\"呃...這樣的攻擊我恐怕是無法繼續承受下去，可能得考慮",
				"先撤退，再想想別的辦法。\""
			],
			[
				"霍華：\"如果能想辦法讓她視線受阻，就可能躲過她的攻擊。不知道",
				"這附近有沒有適合的東西可以利用?\""
			]
		]
	},
	{
		"name":"flee_tutorial",
		"description":[
			[
				"教學：你可以在戰鬥中使用\"flee\"指令來逃跑，指令語法為",
				"\"<我方角色名稱> <flee|fl>\"。就如同其他需要消耗行動回合的",
				"指令一樣，逃跑也需要在該角色行動值滿時才能執行。"
			],
			[
				"逃跑有60%機率會成功，並隨機向當前房間的一個出口移動。若當",
				"前房間沒有任何出口，則逃跑必定失敗。逃跑失敗時會消耗角色一",
				"個行動回合。"
			],
			[
				"另外，為了避免玩家使用打跑戰術，在玩家逃離戰鬥時，敵方隊伍會",
				"回復到最佳狀態，同隊伍中已倒地的角色也會復活，請特別注意。詳",
				"細的說明可以輸入\"help flee\"來查詢。"
			]
		]
	},
	{
		"name":"after_beat_keeper",
		"description":[
			[
				"\"呃...終於!\" 霍華揮動著痠麻不堪的雙手，渾身疼痛的往牆角一坐",
				"。\"說真的，這種鳥事要什麼時候才會結束? \""
			],
			[
				"霍華環顧了一下周圍，撇見掉落在地上的鑰匙串。\"這是?\" 霍華仔細",
				"一看，發現鑰匙上面各貼了不同房間的號碼，顯然是管理人專用的全部",
				"鑰匙。"
			],
			[
				"霍華歪著頭想了想，\"嘛，反正從前門看來是不好出去，不如去各個房間",
				"找找看有沒有什麼有用的東西好了。宿舍每一間房間的窗戶都有加裝鐵柵",
				"欄，但說不定能找到什麼工具來破壞吧...從後面想辨法溜出去絕對是比",
				"較安全。\""
			],
			[
				"\"好勒~休息一下就準備出發吧!\" 霍華又稍微活動了一下四肢。"
			]
		]
	},
	{
		"name":"find_hydrualic_cut",
		"description":[
			[
				"一進門後，霍華環顧四周，發現桌上有把剪裁鋼筋用的油壓剪。"
			],
			[
				"霍華有些驚訝：\"這裡怎麼會有這種東西? 是哪一門課會用到",
				"這種工具啊? 環顧四週後，霍華明白了這應該是學生的個人興",
				"趣。"
			],
			[
				"\"等等...\" 霍華突然興奮了起來，\"這宿舍的外面雖然都加",
				"裝了鐵窗，但用這個或許可以破壞出一個洞!\""
			],
			[
				"霍華歪著頭想了想，\"嗯...正面是大馬路，上面有太多奇怪",
				"的人，我看還是到到一樓找個背面的房間做這件事好了。希望",
				"能夠找到一間鐵窗看起來比較脆弱的。\""
			]
		]
	},
	{
		"name":"see_shadow",
		"description":[
			[
				"霍華走到這裡，突然感覺光線暗了下來。\"是因為樹木特別茂盛的",
				"緣故嗎?\" 他抬頭看著天空，卻感到天空的顏色也灰暗了許多。",
				"霍華仔細一看，發現四周的陰影好像在緩緩蠕動著。"
			],
			[
				"\"奇怪，是我的錯覺嗎?\" 他正想往前看仔細一點，卻感到周圍的",
				"氣溫開始下降。在這炎熱的夏天裡，居然吹起了令他起雞皮疙瘩的冷",
				"風，他感到背脊一陣發涼。"
			],
			[
				"突然間，地上的陰影迅速往空中聚集，成為了一團黑暗蠕動的暗雲!",
				"\"這是什麼東西?\" 霍華快步想要後退，卻發現雙腳腳踝纏著黑",
				"色的雲霧，居然有如鉛塊般沉重，動彈不得!"
			],
			[
				"\"該死...\"霍華咬緊牙關，看著眼前越來越大的黑色暗雲，從中",
				"還伸出了許多條鞭狀的觸手揮動著，向他襲來!"
			]
		]
	},
	{
		"name":"after_defeated_by_shadow",
		"description":[
			[
				"\"呃...就到這裡了嗎...?\"霍華倒在地上，用盡全力抬頭看了一",
				"眼黑影，隨即失去了知覺。黑影伸出觸手，迅速往霍華的頭刺過去!"
			],
			[
				"\"啪!\" 黑影的觸手被不知從哪飛來的一顆桌球彈開，桌球的力道",
				"未盡，轉了個方向鑲入樹幹中。兩個人影緩緩從樹林中出現。"
			],
			[
				"\"呼...趕上了嗎?\" 手中握著桌球拍的男子喘了口氣。他的身高看上",
				"去至少超過180，身穿輕便的運動服。要不是在這種場合出現，你會",
				"以為他等一下要去桌球室打球。他旁邊的夥伴用埋怨的眼神看著他。"
			],
			[
				"\"喂，韜哥，果然給你帶路是錯的啊，\" 另一個男人用戲謔的口氣",
				"說道，\"差一點這個人就要葛屁了。\" 這個男人身材精壯，穿著一",
				"件污漬斑斑的白襯衫，上面還寫著\"XX營造\"的字樣，手裡拿著一支",
				"大聲公。"
			],
			[
				"\"well~反正趕上了就好嘛，\" 被稱作韜哥的男子一臉淡定，\"你知",
				"道的，生命會找到自己的出路。\" 他隨即又陷入沉思，\"話說回來",
				"，沒想到會有人還沒有被感染...永康，你有看過這種狀況嗎?\""
			],
			[
				"\"我也沒見過，\"拿著大聲公的男子搔了搔頭，\"不過我覺得我們得先",
				"解決掉這傢伙再來討論，你覺得如何?\" 他拿著大聲公的手指著那團黑影",
				"，\"同意，等會再說。\" 韜哥握緊了桌球拍。"
			]
		]
	},
	{
		"name":"after_tao_beat_shadow",
		"description":[
			[
				"黑影劇烈的蠕動，從中心部分開始崩解、分散，最後靜靜的散開到空",
				"氣中，躲進枝葉的影子內。空間又回復了下午時刻的明亮。"
			],
			[
				"永康走近霍華倒下的地方，蹲了下來。\"還活著，雖然很虛弱。\" 他判",
				"斷了一下情況，回頭看著韜哥：\"這怎麼處理，帶回去嗎? \" 但韜哥卻",
				"沒在聽他講話。"
			],
			[
				"\"奇怪，\" 韜哥皺著眉頭，\"剛剛儀器顯示這裡出現過巨大的能量反應",
				"，剛開始看到的時候我原本以為是那團陰影散發出來的。但經過剛剛",
				"的交戰後，顯然這團黑影沒那個程度。\""
			],
			[
				"\"或許儀器出問題吧，\"永康聳聳肩，\"這玩意最近才剛開發完成，出個",
				"毛病也是很合理的事情。\" 他指著霍華：\"比起那個，我看還是先把這個",
				"人帶回去吧，他剛剛居然沒有被感染，值得研究一下。\"永康頓了一頓，"
				"\"反正，這裡也已經沒有其他正常的人類了。\""
			],
			[
				"\"嗯，就這樣辦吧。本來儀器出現巨大反應，想說下來看看能不能收集到什",
				"麼有用的資料，這下可好，資料沒收到，倒收了一個奇怪的人，哈哈!\" 韜",
				"哥自嘲地笑了幾聲，拉起霍華背在肩上，和永康慢慢走出樹林。"
			],
			[
				"兩人走到空曠處後，永康拿起懷裡的對講機講了幾句話。漸漸地，一架直升機",
				"的影子慢慢從天邊浮現出來。"
			],
			[
				"\"結果這次沒能阻止黑暗點爆發...\" 永康喃喃自語，\"回去要被老大念",
				"一頓了吧...\" 他看著直升機逐漸接近，下降的氣流將兩人的衣服狂亂的舞",
				"動著。"
			],
			[
				"\"畢竟儀器也是最近才新開發的，下一次會更好。\" 韜哥仍舊一臉淡定，看",
				"著直升機打開了門，於是將霍華扔了進去。\"唉呦喂啊...看不出這傢伙是",
				"個胖子!\" 韜哥揮了揮痠麻的手臂，和永康跳上直升機。"
			],
			[
				"直升機在狂風大作下緩緩升空，往夕陽的方向飛去。(序章完)"
			]
		]
	},
	{
		"name":"soap_event",
		"description":[
			[
				"霍華環顧四週，發現地上有一塊肥皂。\"這放在地上有點危險耶，要是踩到",
				"滑倒就不好了。\" 他喃喃自語，\"嗯? 這...這種感覺...\" 霍華突然感到",
				"強烈的欲望想要撿起那塊肥皂。"
			],
			[
				"霍華緩緩彎下腰來，正當他的手準備要接觸到肥皂的時候，他突然感",
				"到背後有股涼意。"
			],
			[
				"\"呱啦啦啦!\" 突然一個人從一間浴室半開的門中竄出，衝向霍華!",
				"眼看他離霍華的屁股越來越近...越來越近..."
			],
			[
				"\"碰!\" 霍華即時轉過身來，跟那個人撞個正著。\"嗚...\" 霍華摀著",
				"鼻子，看著面前這位仁兄...為什麼他臉上的表情似乎有點曖昧?"
			],
			[
				"\"還好我動作夠快...差一點就要上演減撿皂戲碼了，呃呃呃!\" 霍華",
				"哭喪著臉，準備面對來自對方的攻擊。"
			]
		]
	}
]}