{"event":[
	{
		"name":"first time see keeper",
		"description":[
			[
				"霍華小心翼翼的說：哈囉~有人在嗎?"
			],
			[
				"只見一個人影蹲在角落，一動不動的，對霍華的到來毫無反應。"
			],
			[
				"霍華心想：\"嘖...看完剛剛宿舍裡的狀況，我已經不指望有正",
				"常人的存在了。\"想到這裡，他提高警戒，緩緩朝那個蹲著的人",
				"走去。"
			],
			[
				"霍華再度出聲：\"你好，我想請問...\"",
				"角落的人緩緩起身，轉過頭來，霍華看清楚了這是宿舍的齋媽。",
				"只見齋媽臉上的表情逐漸變得兇惡，霍華這才注意到齋媽手上拿",
				"著一根警棍。"
			],
			[
				"\"嘎啊啊啊!\" 齋媽大叫著衝了過來!",
				"\"呃...該死!\" 霍華準備應對攻擊。"
			]
		]
	},
	{
		"name":"keeper_attack_hard",
		"description":[
			[
				"霍華感受到頻繁落在自己身上的警棍力道，越來越感到吃力。渾身疼",
				"痛中他咬著牙忍耐。"
			],
			[
				"霍華：\"呃...這樣的攻擊我恐怕是無法繼續承受下去，可能得考慮",
				"先撤退，再想想別的辦法。\""
			],
			[
				"霍華：\"如果能想辦法讓她視線受阻，就可能躲過她的攻擊。不知道",
				"這附近有沒有適合的東西可以利用?\""
			]
		]
	},
	{
		"name":"flee_tutorial",
		"description":[
			[
				"教學：你可以在戰鬥中使用\"flee\"指令來逃跑，指令語法為",
				"\"<我方角色名稱> <flee|fl>\"。就如同其他需要消耗行動回合的",
				"指令一樣，逃跑也需要在該角色行動值滿時才能執行。"
			],
			[
				"逃跑有60%機率會成功，並隨機向當前房間的一個出口移動。若當",
				"前房間沒有任何出口，則逃跑必定失敗。逃跑失敗時會消耗角色一",
				"個行動回合。"
			],
			[
				"另外，為了避免玩家使用打跑戰術，在玩家逃離戰鬥時，敵方隊伍會",
				"回復到最佳狀態，同隊伍中已倒地的角色也會復活，請特別注意。詳",
				"細的說明可以輸入\"help flee\"來查詢。"
			]
		]
	},
	{
		"name":"after_beat_keeper",
		"description":[
			[
				"\"呃...終於!\" 霍華揮動著痠麻不堪的雙手，渾身疼痛的往牆角一坐",
				"。\"說真的，這種鳥事要什麼時候才會結束? \""
			],
			[
				"霍華環顧了一下周圍，撇見掉落在地上的鑰匙串。\"這是?\" 霍華仔細",
				"一看，發現鑰匙上面各貼了不同房間的號碼，顯然是管理人專用的全部",
				"鑰匙。"
			],
			[
				"霍華歪著頭想了想，\"嘛，反正從前門看來是不好出去，不如去各個房間",
				"找找看有沒有什麼有用的東西好了。宿舍每一間房間的窗戶都有加裝鐵柵",
				"欄，但說不定能找到什麼工具來破壞吧...從後面想辨法溜出去絕對是比",
				"較安全。\""
			],
			[
				"\"好勒~休息一下就準備出發吧!\" 霍華又稍微活動了一下四肢。"
			]
		]
	},
	{
		"name":"find_hydrualic_cut",
		"description":[
			[
				"一進門後，霍華環顧四周，發現桌上有把剪裁鋼筋用的油壓剪。"
			],
			[
				"霍華有些驚訝：\"這裡怎麼會有這種東西? 是哪一門課會用到",
				"這種工具啊? 環顧四週後，霍華明白了這應該是學生的個人興",
				"趣。"
			],
			[
				"\"等等...\" 霍華突然興奮了起來，\"這宿舍的外面雖然都加",
				"裝了鐵窗，但用這個或許可以破壞出一個洞!\""
			],
			[
				"霍華歪著頭想了想，\"嗯...正面是大馬路，上面有太多奇怪",
				"的人，我看還是到到一樓找個背面的房間做這件事好了。希望",
				"能夠找到一間鐵窗看起來比較脆弱的。\""
			]
		]
	}
]}