[
	"指令：<look|l>",
	"觀察玩家想看的物件、場景。",
	"",
	"指令格式(觀察場景)：\"<l>\"",
	"此指令會顯示出隊伍所在當前房間的資訊，包括：",
	"1. 該房間的名稱、敘述，以及直接可通行的出口。",
	"2. 有哪些NPC也在此房間，哪些物品掉落在房間的地上。",
	"",
	"指令格式(觀察隊伍)：\"<l> <隊伍名稱>\"",
	"若目標隊伍成員只有一人，則會顯示出該角色的敘述、裝備、狀態。",
	"反之則會顯示出隊伍中有哪些成員。若想指定我方隊伍，則隊伍名",
	"稱為\"team\"。",
	"",
	"指令格式(觀察角色)：\"<l> <隊伍名稱> <隊伍中角色名稱>\"",
	"觀察指定隊伍中的指定角色。"
	"",
	"指令格式(觀察方向)：\"<l> <方位名稱>\"",
	"有關方位名稱的說明可以輸入\"help n\"查詢。",
	"顯示出指定方位的資訊。若指定方位為直接可通行，則會顯示出相連",
	"房間的資訊；若指定方位有關著的門，則會顯示該扇門的敘述。"
	"",
	"指令格式(觀察物品)：\"<l> <物品名稱>\"",
	"顯示出指定物品的名稱、敘述、類別等資料。不論是帶在隊伍物品欄",
	"中的物品、地上的物品或角色身上的裝備皆可指定。"
	"",
	"指令格式(觀察容器內容)：\"<l> <in> <容器名稱>\"",
	"觀察指定容器內的物品，前提是這個容器是打開的。"
]