{ "door":[
	{
		"description":[
			"301많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,102,3"},
			"connect2":{"direction":"east","connectTo":"101,102,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 301"
	},
	{
		"description":[
			"303많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,101,3"},
			"connect2":{"direction":"east","connectTo":"101,101,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 303"
	},
	{
		"description":[
			"305많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,100,3"},
			"connect2":{"direction":"east","connectTo":"101,100,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 305"
	},
	{
		"description":[
			"307많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,99,3"},
			"connect2":{"direction":"east","connectTo":"101,99,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 307"
	},
	{
		"description":[
			"309많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,98,3"},
			"connect2":{"direction":"east","connectTo":"101,98,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 309"
	},
	{
		"description":[
			"311많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,97,3"},
			"connect2":{"direction":"east","connectTo":"101,97,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 311"
	},
	{
		"description":[
			"313많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,96,3"},
			"connect2":{"direction":"east","connectTo":"101,96,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 313"
	},
	{
		"description":[
			"315많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,95,3"},
			"connect2":{"direction":"east","connectTo":"101,95,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 315"
	},
	{
		"description":[
			"317많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,94,3"},
			"connect2":{"direction":"east","connectTo":"101,94,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 317"
	},
	{
		"description":[
			"319많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"100,93,3"},
			"connect2":{"direction":"east","connectTo":"101,93,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 319"
	},
	{
		"description":[
			"302많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,102,3"},
			"connect2":{"direction":"east","connectTo":"102,102,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 302"
	},
	{
		"description":[
			"304많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,101,3"},
			"connect2":{"direction":"east","connectTo":"102,101,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 304"
	},
	{
		"description":[
			"306많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,100,3"},
			"connect2":{"direction":"east","connectTo":"102,100,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 306"
	},
	{
		"description":[
			"308많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,99,3"},
			"connect2":{"direction":"east","connectTo":"102,99,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 308"
	},
	{
		"description":[
			"310많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,98,3"},
			"connect2":{"direction":"east","connectTo":"102,98,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 310"
	},
	{
		"description":[
			"312많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,97,3"},
			"connect2":{"direction":"east","connectTo":"102,97,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 312"
	},
	{
		"description":[
			"314많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,96,3"},
			"connect2":{"direction":"east","connectTo":"102,96,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 314"
	},
	{
		"description":[
			"316많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,95,3"},
			"connect2":{"direction":"east","connectTo":"102,95,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 316"
	},
	{
		"description":[
			"318많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,94,3"},
			"connect2":{"direction":"east","connectTo":"102,94,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 318"
	},
	{
		"description":[
			"320많⒟"
		],
		"positionDoor":{
			"connect1":{"direction":"west","connectTo":"101,93,3"},
			"connect2":{"direction":"east","connectTo":"102,93,3"}
		},
		"doorAttribute":"lockable",
		"doorStatus":"locked"
		"keyName":"key 320"
	}
]
}