{"event":[
	{
		"name":"starting_game",
		"description":[
			[
				"▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉",
				"▉　　　　　　　　　　　　　　　　　　　　　　　　　　　　▉",
				"▉　　　　　　　　　▉▉▉　　　　　　　　　　　　　　　　▉",
				"▉　　　　　　　　　▉　　▉　▉　　　　　　　　　　　　　▉",
				"▉　　　　　　　　　▉　　▉　　　　　　　　　　　　　　　▉",
				"▉　　　　　　　　　▉▉▉　　▉　▉▉▉　　　　　　　　　▉",
				"▉　　　　　　　　　▉　　▉　▉　▉　▉　　　　　　　　　▉",
				"▉　　　　　　　　　▉　　▉　▉　▉　▉　　　　　　　　　▉",
				"▉　　　　　　　　　▉▉▉　　▉　▉▉▉　　　　　　　　　▉",
				"▉　　　　　　　　　　　　　　　　　　　　　　　　　　　　▉",
				"▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉",
				"▉　　　　　　　　　　　　　　　　　　　　　　　　　　　　▉",
				"▉　▉　　▉　　　　　　　　　　　　　　　　　　　　　　　▉",
				"▉　▉　　▉　　　　　　　　　　　　　　　　　　　　　▉　▉",
				"▉　▉　　▉　　　　　　　　　　　　　　　　　　　　　▉　▉",
				"▉　▉▉▉▉　▉▉▉　▉　　　▉　　　　　　　　　　　▉　▉",
				"▉　▉　　▉　▉　▉　▉　▉　▉　▉▉▉　　▉▉　▉▉▉　▉",
				"▉　▉　　▉　▉　▉　▉　▉　▉　▉　▉　　▉　　▉　▉　▉",
				"▉　▉　　▉　▉▉▉　▉▉▉▉▉　▉▉▉▉　▉　　▉▉▉　▉",
				"▉　　　　　　　　　　　　　　　　　　　　　　　　　　　　▉",
				"▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉",
				"請按ENTER鍵繼續..."
			]
		]
	}
]}